[Project]
Name=bezier
Manager=KDevCMakeManager
VersionControl=kdevgit

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=bezier Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/muffin/projects/programming/c++/bezier/build/bin/bezier
External Terminal=kitty --hold -d %workdir -e %exe && sleep 340
Project Target=bezier
Use External Terminal=true
Working Directory=
isExecutable=true
